{
  "name": "esmuvise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --stream -r dev",
    "test": "pnpm --stream -r test",
    "build": "pnpm --stream -r build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgar/esmuvise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devgar/esmuvise/issues"
  },
  "homepage": "https://github.com/devgar/esmuvise#readme",
  "dependencies": {
    "pnpm": "^7.22.0"
  },
  "workspaces": [
    "frontend",
    "database",
    "backend",
    "packages/*"
  ]
}
